use('Platzi_store')

// Borra los documentos de toda la colección
db.productos.drop()


db.productos.insertMany([
    {
        _id:1,
        name: "Product 1",
        price: 200
    },
    {
        _id: 2,
        name: "Product 2",
        price: 200
    },
    {
        _id: 3,
        name: "Product 3",
        price: 200
    }
],
{
    // Esta instrucción indique que si encuentra duplicados que los pase por alto por lo que si se llegase a identificar un error de duplicidad los duplicados no se guardarían pero si guardaría los demás
    ordered: false
})

db.productos.find()